In [25]:
import pandas as pd

In [26]:
students = {
    'StudentID': ['1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010',
                  '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020'],
    'FirstName': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabel', 'John',
                  'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Penelope', 'Quinn', 'Riley', 'Sophia', 'Thomas'],
    'LastName': ['Smith', 'Johnson', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Martinez', 'Taylor', 'Anderson',
                 'Wilson', 'Moore', 'Martin', 'Jackson', 'Thompson', 'White', 'Harris', 'Nelson', 'Lee', 'Allen'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male',
               'Female', 'Male', 'Female', 'Male', 'Female', 'Female', 'Female', 'Male', 'Female', 'Male'],
    'Age': [18, 17, 18, 17, 16, 18, 16, 17, 18, 16,
            16, 17, 17, 16, 16, 18, 16, 18, 17, 18],
    'Math': [95, 85, 92, 78, 88, 90, 85, 90, 92, 85,
             90, 85, 75, 80, 92, 88, 85, 90, 95, 78],
    'Computer Science': [87, 78, 80, 85, 75, 82, 90, 88, 80, 75,
                         92, 90, 85, 78, 80, 85, 75, 82, 90, 88],
    'Sciences': [90, 85, 95, 80, 82, 92, 88, 85, 90, 95,
                 75, 85, 95, 80, 82, 92, 88, 85, 90, 95],
    'English': [95, 88, 92, 85, 90, 82, 88, 85, 80, 92,
                88, 92, 85, 90, 82, 88, 85, 80, 92, 95],
    'GPA': [3.89, 2.99, 3.89, 3.09, 3.31, 3.51, 3.38, 3.28, 3.02, 3.73,
            3.12, 3.21, 2.95, 3.10, 3.15, 3.38, 3.09, 3.27, 3.45, 3.01],
    'Class': ['SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 
              'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2']
}

In [27]:
students_df = pd.DataFrame(students)

In [28]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,78,85,88,2.99,SS2
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3
3,1004,David,Jones,Male,17,78,85,80,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1
7,1008,Henry,Martinez,Male,17,90,88,85,85,3.28,SS2
8,1009,Isabel,Taylor,Female,18,92,80,90,80,3.02,SS3
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1
10,1011,Kate,Wilson,Female,16,90,92,75,88,3.12,SS2
11,1012,Liam,Moore,Male,17,85,90,85,92,3.21,SS3
12,1013,Mia,Martin,Female,17,75,85,95,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,78,80,90,3.10,SS2
14,1015,Olivia,Thompson,Female,16,92,80,82,82,3.15,SS3
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1
16,1017,Quinn,Harris,Female,16,85,75,88,85,3.09,SS2
17,1018,Riley,Nelson,Male,18,90,82,85,80,3.27,SS3
18,1019,Sophia,Lee,Female,17,95,90,90,92,3.45,SS1
19,1020,Thomas,Allen,Male,18,78,88,95,95,3.01,SS2

In [29]:
students_df['FirstName'] == 'Alice' # A filter is actually column(s) on true and false.

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: FirstName, dtype: bool

In [30]:
filt = (students_df['GPA'] > 3.3) # This creates an object that filters students with GPAs above 3.

In [31]:
students_df[filt] # The filt object is used here to filter the students_df dataframe.

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1
18,1019,Sophia,Lee,Female,17,95,90,90,92,3.45,SS1

 #### We can also use `.loc[]` for this.
 students_df.loc[filt] - It is advisable to use `loc` because, with `loc`, we can also specify the columns we want to see by just passing the columns as a second argument.

In [33]:
students_df.loc[filt, ['StudentID', 'FirstName', 'LastName', 'GPA']]

   StudentID FirstName  LastName   GPA Class
0       1001     Alice     Smith  3.89   SS1
2       1003   Charlie     Brown  3.89   SS3
4       1005     Emily    Garcia  3.31   SS2
5       1006     Frank    Miller  3.51   SS3
6       1007     Grace     Davis  3.38   SS1
9       1010      John  Anderson  3.73   SS1
15      1016  Penelope     White  3.38   SS1
18      1019    Sophia       Lee  3.45   SS1

 The code below filters out SS3 students with a GPA higher than 3.3. 
 - `&` - AND 
 - `|` - OR
 - `~` - Negates a value. (put it in front of the filter object, to get the opposite what the filter is meant to filter out).

In [ ]:
second_filt = ((students_df['GPA'] > 3) & (students_df['Class'] == 'SS3'))

In [34]:
students_df.loc[second_filt, ['StudentID', 'FirstName', 'LastName', 'GPA', 'Class']]

   StudentID FirstName  LastName   GPA Class
2       1003   Charlie     Brown  3.89   SS3
5       1006     Frank    Miller  3.51   SS3
8       1009    Isabel    Taylor  3.02   SS3
11      1012      Liam     Moore  3.21   SS3
14      1015    Olivia  Thompson  3.15   SS3
17      1018     Riley    Nelson  3.27   SS3

In [1]:
new_filt = (students_df['GPA'] > 3.2)

NameError: name 'students_df' is not defined

In [ ]:
students_df.loc[~new_filt, ['StudentID', 'FirstName', 'LastName', 'GPA']] # Notice the tilde (~) sign in front of new_flit(the filter obj)  is used to invert boolean arrays or conditions.

   StudentID FirstName  LastName   GPA
1       1002       Bob   Johnson  2.99
3       1004     David     Jones  3.09
8       1009    Isabel    Taylor  3.02
10      1011      Kate    Wilson  3.12
12      1013       Mia    Martin  2.95
13      1014      Noah   Jackson  3.10
14      1015    Olivia  Thompson  3.15
16      1017     Quinn    Harris  3.09
19      1020    Thomas     Allen  3.01