In [1]:
import pandas as pd

In [2]:
students = {
    'StudentID': ['1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010'],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabel', 'John'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male'],
    'Age': [18, 17, 18, 17, 16, 18, 16, 17, 18, 16],
    'Math': [95, 85, 92, 78, 88, 90, 85, 90, 92, 85],
    'Computer Science': [87, 78, 80, 85, 75, 82, 90, 88, 80, 75],
    'Sciences': [90, 85, 95, 80, 82, 92, 88, 85, 90, 95],
    'English': [95, 88, 92, 85, 90, 82, 88, 85, 80, 92],
    'GPA': [3.89, 2.99, 3.89, 3.09, 3.31, 3.51, 3.38, 3.28, 3.02, 3.73]
}

In [3]:
students_df = pd.DataFrame(students)

In [4]:
students_df

,StudentID,Name,Gender,Age,Math,Computer Science,Sciences,English,GPA
0,1001,Alice,Female,18,95,87,90,95,3.89
1,1002,Bob,Male,17,85,78,85,88,2.99
2,1003,Charlie,Male,18,92,80,95,92,3.89
3,1004,David,Male,17,78,85,80,85,3.09
4,1005,Emily,Female,16,88,75,82,90,3.31
5,1006,Frank,Male,18,90,82,92,82,3.51
6,1007,Grace,Female,16,85,90,88,88,3.38
7,1008,Henry,Male,17,90,88,85,85,3.28
8,1009,Isabel,Female,18,92,80,90,80,3.02
9,1010,John,Male,16,85,75,95,92,3.73

In [9]:
students_df.set_index('StudentID', inplace=True) # I changd the index from the serial number added by pandas to the Students ID `inplace=True` makes the change of index permanent.

In [13]:
students_df

,Name,Gender,Age,Math,Computer Science,Sciences,English,GPA
StudentID,,,,,,,,
1001,Alice,Female,18,95,87,90,95,3.89
1002,Bob,Male,17,85,78,85,88,2.99
1003,Charlie,Male,18,92,80,95,92,3.89
1004,David,Male,17,78,85,80,85,3.09
1005,Emily,Female,16,88,75,82,90,3.31
1006,Frank,Male,18,90,82,92,82,3.51
1007,Grace,Female,16,85,90,88,88,3.38
1008,Henry,Male,17,90,88,85,85,3.28
1009,Isabel,Female,18,92,80,90,80,3.02
1010,John,Male,16,85,75,95,92,3.73

Now, loc and iloc will work with their student ids

In [19]:
students_df.loc['1001':'1005', ['Name', 'GPA']]

              Name   GPA
StudentID
1001         Alice  3.89
1002           Bob  2.99
1003       Charlie  3.89
1004         David  3.09
1005         Emily  3.31

So, if you are wondering why slicing is possible inside loc and iloc. It is because:
Both `loc` and `iloc` take in two arguments:

- Indexer for Rows: This can be a single value, list of values, slice, boolean array or callable function that returns boolean array. This parameter is used to select the rows from the DataFrame.

- Indexer for Columns: This can be a single value, list of values, slice, boolean array or callable function that returns boolean array. This parameter is used to select the columns from the DataFrame.

To reset the index back to pandas default serial numbers, use the `.reset_index(inplace=True)` method.
`inplace=True` makes the change of index permanent.