In [48]:
import pandas as pd

In [49]:
students = {
    'StudentID': ['1021', '1022', '1023', '1024'],
    'FirstName': ['Kemi', 'Lara', 'Mike', 'Niyi'],
    'LastName': ['Ade', 'Olu', 'Oladeji', 'Olu'],
    'Gender': ['Female', 'Female', 'Male', 'Male'],
    'Age': [17, 18, 16, 17],
    'Math': [80, 85, 90, 75],
    'Computer Science': [85, 80, 90, 75],
    'Sciences': [95, 90, 85, 92],
    'English': [92, 85, 88, 90],
    'GPA': [3.42, 3.14, 3.51, 2.95],
    'Class': ['SS2', 'SS3', 'SS1', 'SS2']
}

In [50]:
Student_df = pd.DataFrame(students)

In [51]:
Student_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1021,Kemi,Ade,Female,17,80,85,95,92,3.42,SS2
1,1022,Lara,Olu,Female,18,85,80,90,85,3.14,SS3
2,1023,Mike,Oladeji,Male,16,90,90,85,88,3.51,SS1
3,1024,Niyi,Olu,Male,17,75,75,92,90,2.95,SS2

In [52]:
Student_df.sort_values(by='LastName', ascending=False)
# Notice that we have two (olu)s in our data.
# Now we have to sort them by their FisrtName if they have the same LastName. That's how our schools sort our names right??
# To do this, we just need to pass in a list of the variables we want to use to sort them in order of their precedence.
# Check the code below to see how this is done.

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
1,1022,Lara,Olu,Female,18,85,80,90,85,3.14,SS3
3,1024,Niyi,Olu,Male,17,75,75,92,90,2.95,SS2
2,1023,Mike,Oladeji,Male,16,90,90,85,88,3.51,SS1
0,1021,Kemi,Ade,Female,17,80,85,95,92,3.42,SS2

In [53]:
Student_df.sort_values(by=['LastName', 'FirstName'], ascending=False, inplace=True)

In [54]:
# we can also specify the order we want each element of the by=[] list to be sorted

In [55]:
Student_df.sort_values(by=['LastName', 'FirstName'], ascending=[False, True], inplace=True)

In [56]:
# We can also just sort them out with their index
Student_df.sort_index(inplace=True)

In [57]:
Student_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1021,Kemi,Ade,Female,17,80,85,95,92,3.42,SS2
1,1022,Lara,Olu,Female,18,85,80,90,85,3.14,SS3
2,1023,Mike,Oladeji,Male,16,90,90,85,88,3.51,SS1
3,1024,Niyi,Olu,Male,17,75,75,92,90,2.95,SS2