## Updating
In this module, I learnt how to update the data in rows and columns.

In [25]:
import pandas as pd

In [26]:
students = {
    'StudentID': ['1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010',
                  '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020'],
    'FirstName': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabel', 'John',
                  'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Penelope', 'Quinn', 'Riley', 'Sophia', 'Thomas'],
    'LastName': ['Smith', 'Johnson', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Martinez', 'Taylor', 'Anderson',
                 'Wilson', 'Moore', 'Martin', 'Jackson', 'Thompson', 'White', 'Harris', 'Nelson', 'Lee', 'Allen'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male',
               'Female', 'Male', 'Female', 'Male', 'Female', 'Female', 'Female', 'Male', 'Female', 'Male'],
    'Age': [18, 17, 18, 17, 16, 18, 16, 17, 18, 16,
            16, 17, 17, 16, 16, 18, 16, 18, 17, 18],
    'Math': [95, 85, 92, 78, 88, 90, 85, 90, 92, 85,
             90, 85, 75, 80, 92, 88, 85, 90, 95, 78],
    'Computer Science': [87, 78, 80, 85, 75, 82, 90, 88, 80, 75,
                         92, 90, 85, 78, 80, 85, 75, 82, 90, 88],
    'Sciences': [90, 85, 95, 80, 82, 92, 88, 85, 90, 95,
                 75, 85, 95, 80, 82, 92, 88, 85, 90, 95],
    'English': [95, 88, 92, 85, 90, 82, 88, 85, 80, 92,
                88, 92, 85, 90, 82, 88, 85, 80, 92, 95],
    'GPA': [3.89, 2.99, 3.89, 3.09, 3.31, 3.51, 3.38, 3.28, 3.02, 3.73,
            3.12, 3.21, 2.95, 3.10, 3.15, 3.38, 3.09, 3.27, 3.45, 3.01],
    'Class': ['SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 
              'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2']
}

In [27]:
students_df = pd.DataFrame(students)

In [28]:
students_df.columns

Index(['StudentID', 'FirstName', 'LastName', 'Gender', 'Age', 'Math',
       'Computer Science', 'Sciences', 'English', 'GPA', 'Class'],
      dtype='object')

Funny enough, we can change the name of each column. You just have to re-assign it.
In the code below,  I changed the names of te first three columns. 
`{'StudentID', 'FirstName', 'LastName'}` to `{'Matrix_Number', 'First_Name', 'Last_Name'}`

In [29]:
students_df.columns = ['Matric_Number', 'First_Name', 'Last_Name', 'Gender', 'Age', 'Math', 'Computer Science', 'Sciences', 'English', 'GPA', 'Class']

In [30]:
students_df.columns # Now, check the result of this

Index(['Matric_Number', 'First_Name', 'Last_Name', 'Gender', 'Age', 'Math',
       'Computer Science', 'Sciences', 'English', 'GPA', 'Class'],
      dtype='object')

We can also perform this action with the `.rename(columns={oldname : newname, ...})` method. When we want to change some of the columns name and not all, it is preferrably to use `.rename(columns={oldname : newname, ...})`.

In [31]:
students_df.rename(columns={'Matric_Number':'StudentID', 'First_Name':'FirstName', 'Last_Name':'LastName'}, inplace=True)

In [32]:
students_df.columns

Index(['StudentID', 'FirstName', 'LastName', 'Gender', 'Age', 'Math',
       'Computer Science', 'Sciences', 'English', 'GPA', 'Class'],
      dtype='object')

### Updating our data inside a data frame
#### Using `loc`
We can use `loc` to update the data in our dataframe.

In [33]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,78,85,88,2.99,SS2
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3
3,1004,David,Jones,Male,17,78,85,80,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1
7,1008,Henry,Martinez,Male,17,90,88,85,85,3.28,SS2
8,1009,Isabel,Taylor,Female,18,92,80,90,80,3.02,SS3
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1
10,1011,Kate,Wilson,Female,16,90,92,75,88,3.12,SS2
11,1012,Liam,Moore,Male,17,85,90,85,92,3.21,SS3
12,1013,Mia,Martin,Female,17,75,85,95,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,78,80,90,3.10,SS2
14,1015,Olivia,Thompson,Female,16,92,80,82,82,3.15,SS3
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1
16,1017,Quinn,Harris,Female,16,85,75,88,85,3.09,SS2
17,1018,Riley,Nelson,Male,18,90,82,85,80,3.27,SS3
18,1019,Sophia,Lee,Female,17,95,90,90,92,3.45,SS1
19,1020,Thomas,Allen,Male,18,78,88,95,95,3.01,SS2

Let's change the gender of the person in row `7` from `Male` to `Female`

In [34]:
students_df.loc[7, 'Gender'] = 'Female'

In [35]:
students_df # Notice that `Martinez` is now a female 😂 😂 😂... It's not my fault oooooo......

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,78,85,88,2.99,SS2
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3
3,1004,David,Jones,Male,17,78,85,80,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1
7,1008,Henry,Martinez,Female,17,90,88,85,85,3.28,SS2
8,1009,Isabel,Taylor,Female,18,92,80,90,80,3.02,SS3
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1
10,1011,Kate,Wilson,Female,16,90,92,75,88,3.12,SS2
11,1012,Liam,Moore,Male,17,85,90,85,92,3.21,SS3
12,1013,Mia,Martin,Female,17,75,85,95,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,78,80,90,3.10,SS2
14,1015,Olivia,Thompson,Female,16,92,80,82,82,3.15,SS3
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1
16,1017,Quinn,Harris,Female,16,85,75,88,85,3.09,SS2
17,1018,Riley,Nelson,Male,18,90,82,85,80,3.27,SS3
18,1019,Sophia,Lee,Female,17,95,90,90,92,3.45,SS1
19,1020,Thomas,Allen,Male,18,78,88,95,95,3.01,SS2

#### Using `at`

In [36]:
students_df.at[18, 'Gender'] = 'Male' # I also changed `Lee` to a Male 💀 💀. Tell both of them to come and fight me.

In [37]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,78,85,88,2.99,SS2
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3
3,1004,David,Jones,Male,17,78,85,80,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1
7,1008,Henry,Martinez,Female,17,90,88,85,85,3.28,SS2
8,1009,Isabel,Taylor,Female,18,92,80,90,80,3.02,SS3
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1
10,1011,Kate,Wilson,Female,16,90,92,75,88,3.12,SS2
11,1012,Liam,Moore,Male,17,85,90,85,92,3.21,SS3
12,1013,Mia,Martin,Female,17,75,85,95,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,78,80,90,3.10,SS2
14,1015,Olivia,Thompson,Female,16,92,80,82,82,3.15,SS3
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1
16,1017,Quinn,Harris,Female,16,85,75,88,85,3.09,SS2
17,1018,Riley,Nelson,Male,18,90,82,85,80,3.27,SS3
18,1019,Sophia,Lee,Male,17,95,90,90,92,3.45,SS1
19,1020,Thomas,Allen,Male,18,78,88,95,95,3.01,SS2

# Updating multiple rows at a time...
Let's say there was a report a mass examination malpractice during all exams conducted in the school and the pricipal instructed that the exam should be re-conducted. As the IT team, we have to clear the current score in our record and put ` - ` for every student.

In [49]:
students_df.loc[:, ['Math', 'Computer Science', 'Sciences', 'English', 'GPA']] = '-'

In [50]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,-,-,-,-,-,-
1,1002,Bob,Johnson,Male,17,-,-,-,-,-,-
2,1003,Charlie,Brown,Male,18,-,-,-,-,-,-
3,1004,David,Jones,Male,17,-,-,-,-,-,-
4,1005,Emily,Garcia,Female,16,-,-,-,-,-,-
5,1006,Frank,Miller,Male,18,-,-,-,-,-,-
6,1007,Grace,Davis,Female,16,-,-,-,-,-,-
7,1008,Henry,Martinez,Female,17,-,-,-,-,-,-
8,1009,Isabel,Taylor,Female,18,-,-,-,-,-,-
9,1010,John,Anderson,Male,16,-,-,-,-,-,-
10,1011,Kate,Wilson,Female,16,-,-,-,-,-,-
11,1012,Liam,Moore,Male,17,-,-,-,-,-,-
12,1013,Mia,Martin,Female,17,-,-,-,-,-,-
13,1014,Noah,Jackson,Male,16,-,-,-,-,-,-
14,1015,Olivia,Thompson,Female,16,-,-,-,-,-,-
15,1016,Penelope,White,Female,18,-,-,-,-,-,-
16,1017,Quinn,Harris,Female,16,-,-,-,-,-,-
17,1018,Riley,Nelson,Male,18,-,-,-,-,-,-
18,1019,Sophia,Lee,Male,17,-,-,-,-,-,-
19,1020,Thomas,Allen,Male,18,-,-,-,-,-,-