## Updating
In this module, I learnt how to update the data in rows and columns.

In [219]:
import pandas as pd

In [220]:
students = {
    'StudentID': ['1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010',
                  '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020'],
    'FirstName': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabel', 'John',
                  'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Penelope', 'Quinn', 'Riley', 'Sophia', 'Thomas'],
    'LastName': ['Smith', 'Johnson', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Martinez', 'Taylor', 'Anderson',
                 'Wilson', 'Moore', 'Martin', 'Jackson', 'Thompson', 'White', 'Harris', 'Nelson', 'Lee', 'Allen'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male',
               'Female', 'Male', 'Female', 'Male', 'Female', 'Female', 'Female', 'Male', 'Female', 'Male'],
    'Age': [18, 17, 18, 17, 16, 18, 16, 17, 18, 16,
            16, 17, 17, 16, 16, 18, 16, 18, 17, 18],
    'Math': [95, 85, 92, 78, 88, 90, 85, 90, 92, 85,
             90, 85, 75, 80, 92, 88, 85, 90, 95, 78],
    'Computer Science': [87, 78, 80, 85, 75, 82, 90, 88, 80, 75,
                         92, 90, 85, 78, 80, 85, 75, 82, 90, 88],
    'Sciences': [90, 85, 95, 80, 82, 92, 88, 85, 90, 95,
                 75, 85, 95, 80, 82, 92, 88, 85, 90, 95],
    'English': [95, 88, 92, 85, 90, 82, 88, 85, 80, 92,
                88, 92, 85, 90, 82, 88, 85, 80, 92, 95],
    'GPA': [3.89, 2.99, 3.89, 3.09, 3.31, 3.51, 3.38, 3.28, 3.02, 3.73,
            3.12, 3.21, 2.95, 3.10, 3.15, 3.38, 3.09, 3.27, 3.45, 3.01],
    'Class': ['SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 
              'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2']
}

In [221]:
students_df = pd.DataFrame(students)

In [222]:
students_df.columns

Index(['StudentID', 'FirstName', 'LastName', 'Gender', 'Age', 'Math',
       'Computer Science', 'Sciences', 'English', 'GPA', 'Class'],
      dtype='object')

Funny enough, we can change the name of each column. You just have to re-assign it.
In the code below,  I changed the names of te first three columns. 
`{'StudentID', 'FirstName', 'LastName'}` to `{'Matrix_Number', 'First_Name', 'Last_Name'}`

In [223]:
students_df.columns = ['Matric_Number', 'First_Name', 'Last_Name', 'Gender', 'Age', 'Math', 'Computer Science', 'Sciences', 'English', 'GPA', 'Class']

In [224]:
students_df.columns # Now, check the result of this

Index(['Matric_Number', 'First_Name', 'Last_Name', 'Gender', 'Age', 'Math',
       'Computer Science', 'Sciences', 'English', 'GPA', 'Class'],
      dtype='object')

We can also perform this action with the `.rename(columns={oldname : newname, ...})` method. When we want to change some of the columns name and not all, it is preferrably to use `.rename(columns={oldname : newname, ...})`.

In [225]:
students_df.rename(columns={'Matric_Number':'StudentID', 'First_Name':'FirstName', 'Last_Name':'LastName'}, inplace=True)

In [226]:
students_df.columns

Index(['StudentID', 'FirstName', 'LastName', 'Gender', 'Age', 'Math',
       'Computer Science', 'Sciences', 'English', 'GPA', 'Class'],
      dtype='object')

### Updating our data inside a data frame
#### Using `loc`
We can use `loc` to update the data in our dataframe.

In [227]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,78,85,88,2.99,SS2
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3
3,1004,David,Jones,Male,17,78,85,80,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1
7,1008,Henry,Martinez,Male,17,90,88,85,85,3.28,SS2
8,1009,Isabel,Taylor,Female,18,92,80,90,80,3.02,SS3
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1
10,1011,Kate,Wilson,Female,16,90,92,75,88,3.12,SS2
11,1012,Liam,Moore,Male,17,85,90,85,92,3.21,SS3
12,1013,Mia,Martin,Female,17,75,85,95,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,78,80,90,3.10,SS2
14,1015,Olivia,Thompson,Female,16,92,80,82,82,3.15,SS3
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1
16,1017,Quinn,Harris,Female,16,85,75,88,85,3.09,SS2
17,1018,Riley,Nelson,Male,18,90,82,85,80,3.27,SS3
18,1019,Sophia,Lee,Female,17,95,90,90,92,3.45,SS1
19,1020,Thomas,Allen,Male,18,78,88,95,95,3.01,SS2

Let's change the gender of the person in row `7` from `Male` to `Female`

In [228]:
students_df.loc[7, 'Gender'] = 'Female'

In [229]:
students_df # Notice that `Martinez` is now a female 😂 😂 😂... It's not my fault oooooo......

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,78,85,88,2.99,SS2
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3
3,1004,David,Jones,Male,17,78,85,80,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1
7,1008,Henry,Martinez,Female,17,90,88,85,85,3.28,SS2
8,1009,Isabel,Taylor,Female,18,92,80,90,80,3.02,SS3
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1
10,1011,Kate,Wilson,Female,16,90,92,75,88,3.12,SS2
11,1012,Liam,Moore,Male,17,85,90,85,92,3.21,SS3
12,1013,Mia,Martin,Female,17,75,85,95,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,78,80,90,3.10,SS2
14,1015,Olivia,Thompson,Female,16,92,80,82,82,3.15,SS3
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1
16,1017,Quinn,Harris,Female,16,85,75,88,85,3.09,SS2
17,1018,Riley,Nelson,Male,18,90,82,85,80,3.27,SS3
18,1019,Sophia,Lee,Female,17,95,90,90,92,3.45,SS1
19,1020,Thomas,Allen,Male,18,78,88,95,95,3.01,SS2

#### Using `at`

In [230]:
students_df.at[18, 'Gender'] = 'Male' # I also changed `Lee` to a Male 💀 💀. Tell both of them to come and fight me.

In [231]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,78,85,88,2.99,SS2
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3
3,1004,David,Jones,Male,17,78,85,80,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1
7,1008,Henry,Martinez,Female,17,90,88,85,85,3.28,SS2
8,1009,Isabel,Taylor,Female,18,92,80,90,80,3.02,SS3
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1
10,1011,Kate,Wilson,Female,16,90,92,75,88,3.12,SS2
11,1012,Liam,Moore,Male,17,85,90,85,92,3.21,SS3
12,1013,Mia,Martin,Female,17,75,85,95,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,78,80,90,3.10,SS2
14,1015,Olivia,Thompson,Female,16,92,80,82,82,3.15,SS3
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1
16,1017,Quinn,Harris,Female,16,85,75,88,85,3.09,SS2
17,1018,Riley,Nelson,Male,18,90,82,85,80,3.27,SS3
18,1019,Sophia,Lee,Male,17,95,90,90,92,3.45,SS1
19,1020,Thomas,Allen,Male,18,78,88,95,95,3.01,SS2

# Updating multiple rows at a time...
Let's say there was a report a mass examination malpractice during all exams conducted in the school and the principal instructed that the exam should be re-conducted. As the IT team, we have to clear the current score in our record and put ` - ` for every student.

In [232]:
students_df.loc[:, ['Math', 'Computer Science', 'Sciences', 'English', 'GPA']] = '-'

In [233]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,-,-,-,-,-,SS1
1,1002,Bob,Johnson,Male,17,-,-,-,-,-,SS2
2,1003,Charlie,Brown,Male,18,-,-,-,-,-,SS3
3,1004,David,Jones,Male,17,-,-,-,-,-,SS1
4,1005,Emily,Garcia,Female,16,-,-,-,-,-,SS2
5,1006,Frank,Miller,Male,18,-,-,-,-,-,SS3
6,1007,Grace,Davis,Female,16,-,-,-,-,-,SS1
7,1008,Henry,Martinez,Female,17,-,-,-,-,-,SS2
8,1009,Isabel,Taylor,Female,18,-,-,-,-,-,SS3
9,1010,John,Anderson,Male,16,-,-,-,-,-,SS1
10,1011,Kate,Wilson,Female,16,-,-,-,-,-,SS2
11,1012,Liam,Moore,Male,17,-,-,-,-,-,SS3
12,1013,Mia,Martin,Female,17,-,-,-,-,-,SS1
13,1014,Noah,Jackson,Male,16,-,-,-,-,-,SS2
14,1015,Olivia,Thompson,Female,16,-,-,-,-,-,SS3
15,1016,Penelope,White,Female,18,-,-,-,-,-,SS1
16,1017,Quinn,Harris,Female,16,-,-,-,-,-,SS2
17,1018,Riley,Nelson,Male,18,-,-,-,-,-,SS3
18,1019,Sophia,Lee,Male,17,-,-,-,-,-,SS1
19,1020,Thomas,Allen,Male,18,-,-,-,-,-,SS2

In [234]:
# so they took the exams anr we need to input their scores back.
students_df["Computer Science"] = [95, 85, 92, 78, 88, 90, 85, 90, 92, 85, 90, 85, 75, 80, 92, 88, 85, 90, 95, 78]
students_df["Math"] = [90, 85, 95, 80, 82, 92, 88, 85, 90, 95, 75, 85, 95, 80, 82, 92, 88, 85, 90, 95]
students_df["English"] = [87, 78, 80, 85, 75, 82, 90, 88, 80, 75, 92, 90, 85, 78, 80, 85, 75, 82, 90, 88]
students_df["Sciences"] = [95, 88, 92, 85, 90, 82, 88, 85, 80, 92, 88, 92, 85, 90, 82, 88, 85, 80, 92, 95]
students_df["GPA"] = [3.89, 2.99, 3.89, 3.09, 3.31, 3.51, 3.38, 3.28, 3.02, 3.73, 3.12, 3.21, 2.95, 3.10, 3.15, 3.38, 3.09, 3.27, 3.45, 3.01]

In [235]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,90,95,95,87,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,85,88,78,2.99,SS2
2,1003,Charlie,Brown,Male,18,95,92,92,80,3.89,SS3
3,1004,David,Jones,Male,17,80,78,85,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,82,88,90,75,3.31,SS2
5,1006,Frank,Miller,Male,18,92,90,82,82,3.51,SS3
6,1007,Grace,Davis,Female,16,88,85,88,90,3.38,SS1
7,1008,Henry,Martinez,Female,17,85,90,85,88,3.28,SS2
8,1009,Isabel,Taylor,Female,18,90,92,80,80,3.02,SS3
9,1010,John,Anderson,Male,16,95,85,92,75,3.73,SS1
10,1011,Kate,Wilson,Female,16,75,90,88,92,3.12,SS2
11,1012,Liam,Moore,Male,17,85,85,92,90,3.21,SS3
12,1013,Mia,Martin,Female,17,95,75,85,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,80,90,78,3.10,SS2
14,1015,Olivia,Thompson,Female,16,82,92,82,80,3.15,SS3
15,1016,Penelope,White,Female,18,92,88,88,85,3.38,SS1
16,1017,Quinn,Harris,Female,16,88,85,85,75,3.09,SS2
17,1018,Riley,Nelson,Male,18,85,90,80,82,3.27,SS3
18,1019,Sophia,Lee,Male,17,90,95,92,90,3.45,SS1
19,1020,Thomas,Allen,Male,18,95,78,95,88,3.01,SS2

# Advanced Updating
#### We use the following methods to perform update operations in pandas
- apply()
- map()
- applymap()
- replace()

#### 1. Apply:
The apply() method in pandas is used to apply a function along an axis of the DataFrame. This function can be a predefined function or a user-defined function. It can be applied to a single column or multiple columns of a DataFrame.

- When applied to a Series object, .apply() works similarly to .map(). The function is applied to each element of the Series     object and the output is returned as a new Series object.

- When applied to a DataFrame, the .apply() method is used to apply a function to either the rows or columns of the DataFrame, depending on the value of the axis parameter. If axis=0, the function is applied to each column of the DataFrame and the output is returned as a new DataFrame with the same columns. If axis=1, the function is applied to each row of the DataFrame and the output is returned as a new DataFrame with the same rows.

In [236]:
students_df['FirstName'] = students_df['FirstName'].apply(str.upper) # To change all the students first_name to uppercase.

In [237]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,ALICE,Smith,Female,18,90,95,95,87,3.89,SS1
1,1002,BOB,Johnson,Male,17,85,85,88,78,2.99,SS2
2,1003,CHARLIE,Brown,Male,18,95,92,92,80,3.89,SS3
3,1004,DAVID,Jones,Male,17,80,78,85,85,3.09,SS1
4,1005,EMILY,Garcia,Female,16,82,88,90,75,3.31,SS2
5,1006,FRANK,Miller,Male,18,92,90,82,82,3.51,SS3
6,1007,GRACE,Davis,Female,16,88,85,88,90,3.38,SS1
7,1008,HENRY,Martinez,Female,17,85,90,85,88,3.28,SS2
8,1009,ISABEL,Taylor,Female,18,90,92,80,80,3.02,SS3
9,1010,JOHN,Anderson,Male,16,95,85,92,75,3.73,SS1
10,1011,KATE,Wilson,Female,16,75,90,88,92,3.12,SS2
11,1012,LIAM,Moore,Male,17,85,85,92,90,3.21,SS3
12,1013,MIA,Martin,Female,17,95,75,85,85,2.95,SS1
13,1014,NOAH,Jackson,Male,16,80,80,90,78,3.10,SS2
14,1015,OLIVIA,Thompson,Female,16,82,92,82,80,3.15,SS3
15,1016,PENELOPE,White,Female,18,92,88,88,85,3.38,SS1
16,1017,QUINN,Harris,Female,16,88,85,85,75,3.09,SS2
17,1018,RILEY,Nelson,Male,18,85,90,80,82,3.27,SS3
18,1019,SOPHIA,Lee,Male,17,90,95,92,90,3.45,SS1
19,1020,THOMAS,Allen,Male,18,95,78,95,88,3.01,SS2

In [238]:
students_df['FirstName'] = students_df['FirstName'].apply(lambda x: x.title()) # # To change all the students first_name back to title_casing.

In [239]:
students_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Alice,Smith,Female,18,90,95,95,87,3.89,SS1
1,1002,Bob,Johnson,Male,17,85,85,88,78,2.99,SS2
2,1003,Charlie,Brown,Male,18,95,92,92,80,3.89,SS3
3,1004,David,Jones,Male,17,80,78,85,85,3.09,SS1
4,1005,Emily,Garcia,Female,16,82,88,90,75,3.31,SS2
5,1006,Frank,Miller,Male,18,92,90,82,82,3.51,SS3
6,1007,Grace,Davis,Female,16,88,85,88,90,3.38,SS1
7,1008,Henry,Martinez,Female,17,85,90,85,88,3.28,SS2
8,1009,Isabel,Taylor,Female,18,90,92,80,80,3.02,SS3
9,1010,John,Anderson,Male,16,95,85,92,75,3.73,SS1
10,1011,Kate,Wilson,Female,16,75,90,88,92,3.12,SS2
11,1012,Liam,Moore,Male,17,85,85,92,90,3.21,SS3
12,1013,Mia,Martin,Female,17,95,75,85,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,80,90,78,3.10,SS2
14,1015,Olivia,Thompson,Female,16,82,92,82,80,3.15,SS3
15,1016,Penelope,White,Female,18,92,88,88,85,3.38,SS1
16,1017,Quinn,Harris,Female,16,88,85,85,75,3.09,SS2
17,1018,Riley,Nelson,Male,18,85,90,80,82,3.27,SS3
18,1019,Sophia,Lee,Male,17,90,95,92,90,3.45,SS1
19,1020,Thomas,Allen,Male,18,95,78,95,88,3.01,SS2

In [240]:
students_df.apply(len) # The dafault axis is rows, check the code below and notice the difference.

StudentID           20
FirstName           20
LastName            20
Gender              20
Age                 20
Math                20
Computer Science    20
Sciences            20
English             20
GPA                 20
Class               20
dtype: int64

In [241]:
students_df.apply(len, axis='columns')

0     11
1     11
2     11
3     11
4     11
5     11
6     11
7     11
8     11
9     11
10    11
11    11
12    11
13    11
14    11
15    11
16    11
17    11
18    11
19    11
dtype: int64

In [242]:
students_df.loc[:, "Math" : "English"].apply(pd.Series.max) # The highest mark in each subject.

Math                95
Computer Science    95
Sciences            95
English             92
dtype: int64

#### 2. Applymap
The applymap() method in pandas is used to apply a function to every element of a DataFrame. This method is similar to the map() method, but it is applied to the whole DataFrame instead of a single column.

In [243]:
students_df.loc[:, "FirstName":"Gender"].applymap(len) # To get the length of each text in each columns in the columns FirstName	LastName	Gender

    FirstName  LastName  Gender
0           5         5       6
1           3         7       4
2           7         5       4
3           5         5       4
4           5         6       6
5           5         6       4
6           5         5       6
7           5         8       6
8           6         6       6
9           4         8       4
10          4         6       6
11          4         5       4
12          3         6       6
13          4         7       4
14          6         8       6
15          8         5       6
16          5         6       6
17          5         6       4
18          6         3       4
19          6         5       4

In [244]:
students_df.loc[:, "FirstName":"Gender"].apply(len) # Notice the difference between this and the one above.

FirstName    20
LastName     20
Gender       20
dtype: int64

#### 3. map()
The map() method in pandas is used to replace the values in a Series with other values. It takes a dictionary or a function as an argument and applies it to each value in the Series.

In [245]:
# let's say our registrar entered some students name wrongly and we are asked to edit the names. 
students_df['FirstName'].map({'Alice':'Ailes', 'Bob':'Boris', 'Emily':'Esther', 'Charlie':'Stanley', 'Olivia':'Oliver', 'David':'Dave'})
# Check the output below and see that the names we did not change became `NAN` which we don't want
# So, basically if we are not changing everybody's name, we are meant to use .replace().
# Use .map() when you are changing the whole data.

0       Ailes
1       Boris
2     Stanley
3        Dave
4      Esther
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12        NaN
13        NaN
14     Oliver
15        NaN
16        NaN
17        NaN
18        NaN
19        NaN
Name: FirstName, dtype: object

#### 4. replace()
The replace() method in pandas is used to replace a specified value in a Series or DataFrame with another value. It can be used to replace one or more values with a single value, or to replace different values with different values. The method takes a dictionary, a list, or a scalar value as an argument.

In [246]:
students_df['FirstName'].replace({'Alice':'Ailes', 'Bob':'Boris', 'Emily':'Esther', 'Charlie':'Stanley', 'Olivia':'Oliver', 'David':'Dave'}) 
# problem solved!!!

0        Ailes
1        Boris
2      Stanley
3         Dave
4       Esther
5        Frank
6        Grace
7        Henry
8       Isabel
9         John
10        Kate
11        Liam
12         Mia
13        Noah
14      Oliver
15    Penelope
16       Quinn
17       Riley
18      Sophia
19      Thomas
Name: FirstName, dtype: object

In [247]:
# Now, we can permanently change the data!!! feels good right???
students_df['FirstName'] = students_df['FirstName'].replace({'Alice':'Ailes', 'Bob':'Boris', 'Emily':'Esther', 'Charlie':'Stanley', 'Olivia':'Oliver', 'David':'Dave'})

In [248]:
students_df # Data changed

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class
0,1001,Ailes,Smith,Female,18,90,95,95,87,3.89,SS1
1,1002,Boris,Johnson,Male,17,85,85,88,78,2.99,SS2
2,1003,Stanley,Brown,Male,18,95,92,92,80,3.89,SS3
3,1004,Dave,Jones,Male,17,80,78,85,85,3.09,SS1
4,1005,Esther,Garcia,Female,16,82,88,90,75,3.31,SS2
5,1006,Frank,Miller,Male,18,92,90,82,82,3.51,SS3
6,1007,Grace,Davis,Female,16,88,85,88,90,3.38,SS1
7,1008,Henry,Martinez,Female,17,85,90,85,88,3.28,SS2
8,1009,Isabel,Taylor,Female,18,90,92,80,80,3.02,SS3
9,1010,John,Anderson,Male,16,95,85,92,75,3.73,SS1
10,1011,Kate,Wilson,Female,16,75,90,88,92,3.12,SS2
11,1012,Liam,Moore,Male,17,85,85,92,90,3.21,SS3
12,1013,Mia,Martin,Female,17,95,75,85,85,2.95,SS1
13,1014,Noah,Jackson,Male,16,80,80,90,78,3.10,SS2
14,1015,Oliver,Thompson,Female,16,82,92,82,80,3.15,SS3
15,1016,Penelope,White,Female,18,92,88,88,85,3.38,SS1
16,1017,Quinn,Harris,Female,16,88,85,85,75,3.09,SS2
17,1018,Riley,Nelson,Male,18,85,90,80,82,3.27,SS3
18,1019,Sophia,Lee,Male,17,90,95,92,90,3.45,SS1
19,1020,Thomas,Allen,Male,18,95,78,95,88,3.01,SS2

#### map() and replace()
Both .map() and .replace() are methods in Pandas that allow you to modify the values in a Pandas Series or DataFrame. However, there are some key differences between the two:

###### - Functionality:

.map() is used to map values from one set of values to another set of values, using either a dictionary or a function. It returns a new Series or DataFrame with the new mapped values.
.replace() is used to replace a set of values with another set of values. It can take either a dictionary or two lists as arguments. It modifies the existing Series or DataFrame in place.

###### - Usage:

.map() is typically used to apply a simple function or dictionary mapping to each element of a Series or DataFrame. For example, you could use .map() to convert a column of strings to uppercase or to replace specific values with new values using a dictionary mapping.
.replace() is typically used to replace specific values or patterns in a Series or DataFrame with new values. For example, you could use .replace() to replace all occurrences of "Male" with "M" in a column of gender values.

###### - In-place modification:

.map() does not modify the original Series or DataFrame; instead, it returns a new Series or DataFrame with the mapped values.
.replace() modifies the original Series or DataFrame in place, unless you set the inplace=True argument.
Overall, .map() and .replace() can be used to achieve similar results, but they have different use cases and should be chosen based on the specific task at hand.